# cloud-demo

./: .gitignore  pom.xml
src/main/java/za/co/ufs/qwaqwa/cloud_demo/: Bootstrap.java
src/main/java/za/co/ufs/qwaqwa/cloud_demo/config/: AppConfiguration.java
src/main/java/za/co/ufs/qwaqwa/cloud_demo/controller/: ApiDelegate.java  StudentApi.java
src/main/java/za/co/ufs/qwaqwa/cloud_demo/entity/: AbstractEntity.java  StudentEntity.java
src/main/java/za/co/ufs/qwaqwa/cloud_demo/exception/: ApiError.java  ApplicationExceptionHandler.java  ResourceNotFoundException.java
src/main/java/za/co/ufs/qwaqwa/cloud_demo/mapper/: AbstractMapper.java  StudentMapper.java
src/main/java/za/co/ufs/qwaqwa/cloud_demo/repository/: AbstractRepository.java  StudentRepository.java
src/main/java/za/co/ufs/qwaqwa/cloud_demo/service/: StudentService.java
src/main/java/za/co/ufs/qwaqwa/cloud_demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/db/changelog/: 1.0.0-student.yml  2.0.0-load-students.yml  db.changelog-master.yml
src/main/resources/db/data/students/: data.csv
src/main/resources/openapi/: openapi.yaml
src/test/java/za/co/ufs/qwaqwa/cloud_demo/: BootstrapTests.java
